# Log4j configuration file.
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%-5p] %c{3} "%m"%n

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file=C:\\Users\\acruz\\git\\CursoJava\\Proyecto1\log\\test.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%-5p] %c{3} "%m"%n
log4j.rootLogger = TRACE, consola, archivo